Twitchat/GUI/View/ClientControl.xaml

<UserControl x:Class="Twitchat.GUI.View.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitchat.GUI.View"
             xmlns:vm="clr-namespace:Twitchat.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Stretch">
                <MenuItem x:Name="AddChat" Header="Add" Click="AddChat_Click"/>
                <MenuItem x:Name="ChatsVisibility" Header="Chats Show/Hide" Click="ChatsVisibility_Click"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Visibility="{Binding ChatsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="AddTextBox" MinWidth="50" Text="{Binding InputText}"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="ClientChats" ItemsSource="{Binding ClientChats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ClientControlListItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <local:ChatControl Content="{Binding }">
                    
                </local:ChatControl>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
